BROKER SCHEMA com.nkp.training

DECLARE soapNS NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE empNS NAMESPACE 'http://tempuri.org/Emp_set';

CREATE COMPUTE MODULE Details_Compute
  CREATE FUNCTION Main() RETURNS BOOLEAN
  BEGIN
    DECLARE empId CHARACTER;
    DECLARE manId CHARACTER;
    
    -- Declare references to possible request messages
    DECLARE empReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetEmpRequest;
    DECLARE magReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetMagRequest;

    -- Extract IDs from the request if present
    IF LASTMOVE(empReqRef) THEN
      SET empId = TRIM(CAST(empReqRef.empNS:EmpID AS CHARACTER));
    END IF;

    IF LASTMOVE(magReqRef) THEN
      SET manId = TRIM(CAST(magReqRef.empNS:ManID AS CHARACTER));
    END IF;

    -- Check both EmpID and ManID conditions
    IF empId = '1' AND manId = '2' THEN
      -- Construct a successful response
      CREATE FIELD OutputRoot.SOAP.Body.empNS:GetDetailsResponse;
      DECLARE responseRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetDetailsResponse;

      SET responseRef.empNS:Status   = 'Set';
      SET responseRef.empNS:Message  = 'Employee and Manager matched';

    ELSE
      -- Return a SOAP fault
      CREATE FIELD OutputRoot.SOAP.Body.soapNS:Fault;
      DECLARE faultRef REFERENCE TO OutputRoot.SOAP.Body.soapNS:Fault;

      SET faultRef.faultcode   = 'SOAP003';
      SET faultRef.faultstring = 'EmpID and ManagerID mismatch or missing';
    END IF;

    RETURN TRUE;
  END;
END MODULE;
