DECLARE soapNS NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
DECLARE empNS NAMESPACE 'http://tempuri.org/Emp_set';

CREATE COMPUTE MODULE Details_Compute
 CREATE FUNCTION Main() RETURNS BOOLEAN
 BEGIN
  DECLARE empId CHARACTER;
  DECLARE manId CHARACTER;
  
  -- Declare references to possible request messages
  DECLARE empReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetEmpRequest;
  DECLARE magReqRef REFERENCE TO InputRoot.SOAP.Body.empNS:GetmagRequest;
  
  -- Check if this is an Employee request - ONLY process employee
  IF empReqRef IS NOT NULL THEN
   SET empId = empReqRef.empNS:EmpID;
   IF empId = '1' THEN
    CREATE FIELD OutputRoot.SOAP.Body.empNS:GetEmpResponse;
    DECLARE outEmpRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetEmpResponse;
    
    -- Set employee response fields
    SET outEmpRespRef.empNS:Fname   = 'John';
    SET outEmpRespRef.empNS:Lname   = 'Doe';
    SET outEmpRespRef.empNS:Email   = 'john.doe@company.com';
    SET outEmpRespRef.empNS:Contact = '555-123-4567';
    SET outEmpRespRef.empNS:Title   = 'Software Engineer';
    SET outEmpRespRef.empNS:Salary  = '80000';
    
    RETURN TRUE;
   END IF;
  END IF;
  
  -- Check if this is a Manager request - ONLY process manager
  IF magReqRef IS NOT NULL THEN
   SET manId = magReqRef.empNS:ManID;
   IF manId = '2' THEN
    CREATE FIELD OutputRoot.SOAP.Body.empNS:GetMagResponse;
    DECLARE outManRespRef REFERENCE TO OutputRoot.SOAP.Body.empNS:GetMagResponse;
    
    -- Set manager response fields
    SET outManRespRef.empNS:Contact = '555-987-6543';
    SET outManRespRef.empNS:MagName = 'Michael Supervisor';
    SET outManRespRef.empNS:Address = '789 Supervisor Avenue';
    
    RETURN TRUE;
   END IF;
  END IF;
  
  RETURN TRUE;
 END;
END MODULE;
